pool:
  vmImage: ubuntu-latest

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'sudo apt-get update --allow-releaseinfo-change && sudo apt-get install -y ghostscript'
  displayName: 'Install ubuntu packages'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    addToPath: true
    architecture: 'x64'

- script: |
    rm Pipfile
    rm Pipfile.lock
    cp Pipfile.py3.9 Pipfile
    python -m pip install pipenv
    python -m pipenv install --dev
  displayName: 'Setup Python environment (3.9)'

- script: |
    sh run.tests.sh
  displayName: 'Run unit tests'
