on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      - name: Install Ghostscript
        run: |
          sudo apt-get update
          sudo apt-get install ghostscript
      - name: Check linting
        run:
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=15 --max-line-length=127 --statistics
      - name: Check type hints
        run:
          mypy hotpdf/ --strict
          mypy tests/ --check-untyped-defs
      - name: Run tests with coverage
        run:
          coverage run --omit="*/test*" -m pytest tests/
          coverage report --fail-under=100